﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>greenhashes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="HandheldFriendly" content="true">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="shortcut icon" href="../dev/img/fav.svg" type="image/x-icon">
<link href="../dev/css/main.min.css" rel="stylesheet">
</head>
<body>
<div class="plans-bg">
<header class="header-content">
<div class="logo">
<a href="../en.html"></a>
</div>
<nav class="navHead-content">
<ul>
<li><a href="about.html">About</a></li>
<li class="active"><a href="package.html">Investment packages</a></li>
<li><a href="equipment.html">Equipment</a></li>
<li><a href="referral.html">Referral program</a></li>
<li><a href="faq.html">FAQ</a></li> </ul>
</nav>
<div class="lang en">
en
<ul>
<li>
<a href="https://greenhashes.io/ru/package" class="ru">ru</a>
</li>
</ul>
</div>
<div class="auth-btn">
<a href="login.html">Log In</a>
<a class="sign" href="register.html">Get Started</a>
</div>
<div class="navBtn"><span></span></div>
</header>
<div class="plansPage-titleBody">
<div class="plansPage-title">
<h1>Investment Packages</h1>
<p>Choose any valid package that meets all your requirements. Each package has its own advantage.</p>
</div>
</div>
</div>
<div class="plansPage-content">
<ul class="tabs">
<li class="current">
<a href="#months2">2 months</a>
</li>
<li>
<a href="#months4">4 months</a>
</li>
<li>
<a href="#months8">8 months</a>
</li>
</ul>
<div class="tab_content tab-pane fade show active" id="months2">
<div class="plans-content">
<div class="plansItem">
<div class="plansItem-block ico01">
<div class="plansItem-title"><h2>Silver 1</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Silver</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>2 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈0.10$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>588 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 5</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
 </div>
</div>
<div class="plansItem">
<div class="plansItem-block ico01">
<div class="plansItem-title"><h2>Silver 2</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Silver</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>2 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈0.30$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>1764 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 15</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico01">
<div class="plansItem-title"><h2>Gold 1</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Silver</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>2 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈0.82$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>4823 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 45</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico01">
<div class="plansItem-title"><h2>Gold 2</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Silver</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>2 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈1.67$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>9823 GH/s</span>
</div>
 </div>
<div class="plansItem-price">
<p>$ 90</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico02">
<div class="plansItem-title"><h2>Platinum 1</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Gold</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>2 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈4.75$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>27941 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 255</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico02">
<div class="plansItem-title"><h2>Platinum 2</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Gold</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>2 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈9.12$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>53684 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 490</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico03">
<div class="plansItem-title"><h2>Diamond 1</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Platinum</span>
</div>
<div class="data">
 <p>Duration of the contract</p>
<span>2 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈27.64$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>162699 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 1550</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico03">
<div class="plansItem-title"><h2>Diamond 2</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Platinum</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>2 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈82.08$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>483159 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 4700</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
</div>
</div>
<div class="tab_content tab-pane fade" id="months4">
<div class="plans-content">
<div class="plansItem">
<div class="plansItem-block ico01">
<div class="plansItem-title"><h2>Silver 1</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Silver</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>4 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈0.14$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>800 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 10</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
 </div>
</div>
<div class="plansItem">
<div class="plansItem-block ico01">
<div class="plansItem-title"><h2>Silver 2</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Silver</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>4 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈0.41$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>2400 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 30</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico01">
<div class="plansItem-title"><h2>Gold 1</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Silver</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>4 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈1.22$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>7200 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 90</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico01">
<div class="plansItem-title"><h2>Gold 2</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Silver</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>4 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈2.48$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>14600 GH/s</span>
 </div>
</div>
<div class="plansItem-price">
<p>$ 180</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico02">
<div class="plansItem-title"><h2>Platinum 1</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Gold</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>4 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈6.79$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>40000 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 510</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico02">
<div class="plansItem-title"><h2>Platinum 2</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Gold</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>4 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈13.59$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>80000 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 980</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico03">
<div class="plansItem-title"><h2>Diamond 1</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Platinum</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>4 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈40.77$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>240000 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 3100</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico03">
<div class="plansItem-title"><h2>Diamond 2</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Platinum</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>4 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈122.31$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>720000 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 9400</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
</div>
</div>
<div class="tab_content tab-pane fade" id="months8">
<div class="plans-content">
<div class="plansItem">
<div class="plansItem-block ico01">
<div class="plansItem-title"><h2>Silver 1</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Silver</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>8 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈0.27$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>1600 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 20</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
 </div>
</div>
<div class="plansItem">
<div class="plansItem-block ico01">
<div class="plansItem-title"><h2>Silver 2</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Silver</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>8 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈0.82$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>4800 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 60</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico01">
<div class="plansItem-title"><h2>Gold 1</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Silver</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>8 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈2.45$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>14400 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 180</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico01">
<div class="plansItem-title"><h2>Gold 2</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Silver</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>8 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈4.96$</span>
</div>
<div class="data">
<p>Number of hashes</p>
 <span>29200 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 360</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico02">
<div class="plansItem-title"><h2>Platinum 1</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Gold</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>8 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈13.59$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>80000 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 1020</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico02">
<div class="plansItem-title"><h2>Platinum 2</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Gold</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>8 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈27.18$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>160000 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 1960</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico03">
<div class="plansItem-title"><h2>Diamond 1</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Platinum</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>8 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈81.54$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>480000 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 6200</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
<div class="plansItem">
<div class="plansItem-block ico03">
<div class="plansItem-title"><h2>Diamond 2</h2></div>
<div class="plansItem-info">
<div class="data">
<p>Referral level</p>
<span>Platinum</span>
</div>
<div class="data">
<p>Duration of the contract</p>
<span>8 months</span>
</div>
<div class="data">
<p>Daily profit</p>
<span>≈244.62$</span>
</div>
<div class="data">
<p>Number of hashes</p>
<span>1440000 GH/s</span>
</div>
</div>
<div class="plansItem-price">
<p>$ 18800</p>
</div>
<div class="plansItem-link">
<a href="login.html">Get Started</a>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="fastStart-body">
<div class="fastStart-title">
<h3>Try mining with GreenHashes today and get your first profit within 24 hours</h3>
</div>
<div class="fastStart-form">
<form action="https://greenhashes.io/en/start_now" method="post">
<input type="hidden" name="_token" value="p37BKm8LOt2nyAfjJK067ghw3gqBqDXOEAUyeJZC">
<div class="form-content">
<input type="email" name="start_email" placeholder="Enter e-mail">
<button type="submit"><span>Get Started</span></button>
</div>
</form>
</div>
</section>
<div class="footer-bg">
<footer class="footer-content">
<div class="scroll-top"></div>
<section class="section1">
<div class="logo">
<a href="../en.html"></a>
</div>
<nav class="navFooter-content">
<ul>
<li><a href="about.html">About</a></li>
<li class="active"><a href="package.html">Investment packages</a></li>
<li><a href="equipment.html">Equipment</a></li>
<li><a href="referral.html">Referral program</a></li>
<li><a href="faq.html">FAQ</a></li> </ul>
</nav>
 <div class="auth-footer">
<a href="login.html">Log In</a>
<a class="sign" href="register.html">Get Started</a>
</div>
</section>
<section class="section2">
<div class="s-block">
<div class="link-soc">
<a class="ico02" href="https://www.instagram.com/greenhashes.io?r=nametag" target="_blank"></a>
<a class="ico03" href="https://t.me/green_hashes" target="_blank"></a>
<a class="ico04" href="https://www.facebook.com/groups/211826414424255/?ref=share" target="_blank"></a>
<a class="ico05" href="https://twitter.com/green_hashes?t=4v3NrT1vYRpTJ8cIEyMn1g&s=09" target="_blank"></a>
</div>
<div class="copy">
Copyright © 2021
<a href="privacy-policy.html">Privacy policy</a>
</div>
</div>
<div class="s-block">
<a href="/cdn-cgi/l/email-protection#a3d0d6d3d3ccd1d7e3c4d1c6c6cdcbc2d0cbc6d08dcacc"><span class="__cf_email__" data-cfemail="27545257574855536740554242494f46544f4254094e48">[email&#160;protected]</span></a>
<p>If you have any questions about the service or have suggestions, write to us</p>
</div>
<div class="s-block">
<a href="https://t.me/green_hashes" target="_blank">Telegram Greenhashes</a>
<p>Join our telegram channel there is a lot of useful information on investments</p>
</div>
</section>
</footer>
<span></span>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dev/js/jquery.min.js"></script>
<script src="../dev/js/jquery.cookie.js"></script>
<script src="../dev/js/common.min.js"></script>
<script src="../dev/js/jquery.classycountdown.js"></script>
<script src="../dev/js/jquery.knob.js"></script>
<script src="../dev/js/jquery.throttle.js"></script>
<script>
        $('.discount-timer').ClassyCountdown({
            theme: "white",
            now:  1645550802,
            end: 1630882800,
        });
    </script>
</body>
</html>