@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?r1oc6t');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?r1oc6t#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?r1oc6t') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?r1oc6t') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?r1oc6t##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Buy {
  &:before {
    content: $icon-Buy; 
  }
}
.icon-clock {
  &:before {
    content: $icon-clock; 
  }
}
.icon-Copy {
  &:before {
    content: $icon-Copy; 
  }
}
.icon-FAQ {
  &:before {
    content: $icon-FAQ; 
  }
}
.icon-Fb {
  &:before {
    content: $icon-Fb;     
    color: #fff;
  }
}
.icon-Group-5896 {
  &:before {
    content: $icon-Group-5896; 
  }
}
.icon-ic_Refund {
  &:before {
    content: $icon-ic_Refund;     
    color: #ffcd4e;
  }
}
.icon-ic_Refund2 {
  &:before {
    content: $icon-ic_Refund2;     
    color: #33853a;
  }
}
.icon-Inst {
  &:before {
    content: $icon-Inst;     
    color: #fff;
  }
}
.icon-Order-Payment {
  &:before {
    content: $icon-Order-Payment; 
  }
}
.icon-Orders-History {
  &:before {
    content: $icon-Orders-History; 
  }
}
.icon-Overview {
  &:before {
    content: $icon-Overview; 
  }
}
.icon-Payments {
  &:before {
    content: $icon-Payments; 
  }
}
.icon-Referral-program {
  &:before {
    content: $icon-Referral-program; 
  }
}
.icon-Reinvest {
  &:before {
    content: $icon-Reinvest; 
  }
}
.icon-Shape {
  &:before {
    content: $icon-Shape; 
  }
}
.icon-Shape2 {
  &:before {
    content: $icon-Shape2;     
    color: #ff3e24;
  }
}
.icon-Teleg {
  &:before {
    content: $icon-Teleg;     
    color: #fff;
  }
}
.icon-Tw {
  &:before {
    content: $icon-Tw;     
    color: #fff;
  }
}
.icon-Vector {
  &:before {
    content: $icon-Vector;     
    color: #ffa244;
  }
}
.icon-Wallet {
  &:before {
    content: $icon-Wallet; 
  }
}

