@font-face {
  font-family: 'icondev';
  src:  url('fonts/icondev.eot?r1oc6t');
  src:  url('fonts/icondev.eot?r1oc6t#iefix') format('embedded-opentype'),
    url('fonts/icondev.ttf?r1oc6t') format('truetype'),
    url('fonts/icondev.woff?r1oc6t') format('woff'),
    url('fonts/icondev.svg?r1oc6t#icondev') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icondev' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Buy:before {
  content: "\e900";
}
.icon-clock:before {
  content: "\e901";
}
.icon-Copy:before {
  content: "\e902";
}
.icon-FAQ:before {
  content: "\e903";
}
.icon-Fb:before {
  content: "\e904";
  color: #fff;
}
.icon-Group-5896:before {
  content: "\e905";
}
.icon-ic_Refund:before {
  content: "\e906";
  color: #ffcd4e;
}
.icon-ic_Refund2:before {
  content: "\e907";
  color: #33853a;
}
.icon-Inst:before {
  content: "\e908";
  color: #fff;
}
.icon-Order-Payment:before {
  content: "\e909";
}
.icon-Orders-History:before {
  content: "\e90a";
}
.icon-Overview:before {
  content: "\e90b";
}
.icon-Payments:before {
  content: "\e90c";
}
.icon-Referral-program:before {
  content: "\e90d";
}
.icon-Reinvest:before {
  content: "\e90e";
}
.icon-Shape:before {
  content: "\e90f";
}
.icon-Shape2:before {
  content: "\e910";
  color: #ff3e24;
}
.icon-Teleg:before {
  content: "\e911";
  color: #fff;
}
.icon-Tw:before {
  content: "\e912";
  color: #fff;
}
.icon-Vector:before {
  content: "\e913";
  color: #ffa244;
}
.icon-Wallet:before {
  content: "\e914";
}
