$icomoon-font-family: "icondev" !default;
$icomoon-font-path: "fonts" !default;

$icon-Buy: "\e900";
$icon-clock: "\e901";
$icon-Copy: "\e902";
$icon-FAQ: "\e903";
$icon-Fb: "\e904";
$icon-Group-5896: "\e905";
$icon-ic_Refund: "\e906";
$icon-ic_Refund2: "\e907";
$icon-Inst: "\e908";
$icon-Order-Payment: "\e909";
$icon-Orders-History: "\e90a";
$icon-Overview: "\e90b";
$icon-Payments: "\e90c";
$icon-Referral-program: "\e90d";
$icon-Reinvest: "\e90e";
$icon-Shape: "\e90f";
$icon-Shape2: "\e910";
$icon-Teleg: "\e911";
$icon-Tw: "\e912";
$icon-Vector: "\e913";
$icon-Wallet: "\e914";

