﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>greenhashes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="HandheldFriendly" content="true">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="shortcut icon" href="../../dev/img/fav.svg" type="image/x-icon">
<link href="../../dev/css/main.min.css" rel="stylesheet">
</head>
<body>
<div class="authPage-bg">
<header class="header-content">
<div class="logo">
<a href="../../en.html"></a>
</div>
<nav class="navHead-content">
<ul>
<li><a href="../about.html">About</a></li>
<li><a href="../package.html">Investment packages</a></li>
<li><a href="../equipment.html">Equipment</a></li>
<li><a href="../referral.html">Referral program</a></li>
<li><a href="../faq.html">FAQ</a></li> </ul>
</nav>
<div class="lang en">
en
<ul>
<li>
<a href="https://greenhashes.io/ru/password/reset" class="ru">ru</a>
</li>
</ul>
</div>
<div class="auth-btn">
<a href="../login.html">Log In</a>
<a class="sign" href="../register.html">Get Started</a>
</div>
<div class="navBtn"><span></span></div>
</header>
<section class="authPage-body">
<div class="authPage-content">
<form method="POST" action="https://greenhashes.io/en/password/email">
<input type="hidden" name="_token" value="p37BKm8LOt2nyAfjJK067ghw3gqBqDXOEAUyeJZC">
<div class="authTitle-page">
<h3>Forgot Password?</h3>
<p>Enter your email address and get verification link to reset your password</p>
</div>
<div class="authForm-content">
<div class="authForm-field">
<label>Your email</label>
<input type="email" value="" name="email" required="" autofocus="">
</div>
<div class="authForm-link">
<a href="../login.html">I remembered my password, go back</a>
</div>
<button type="submit">
<span>Get Link</span>
</button>
</div>
</form>
</div>
</section>
</div>
<div class="footer-bg">
<footer class="footer-content">
<div class="scroll-top"></div>
<section class="section1">
<div class="logo">
<a href="../../en.html"></a>
</div>
<nav class="navFooter-content">
<ul>
<li><a href="../about.html">About</a></li>
<li><a href="../package.html">Investment packages</a></li>
<li><a href="../equipment.html">Equipment</a></li>
<li><a href="../referral.html">Referral program</a></li>
<li><a href="../faq.html">FAQ</a></li> </ul>
</nav>
<div class="auth-footer">
<a href="../login.html">Log In</a>
<a class="sign" href="../register.html">Get Started</a>
</div>
 </section>
<section class="section2">
<div class="s-block">
<div class="link-soc">
<a class="ico02" href="https://www.instagram.com/greenhashes.io?r=nametag" target="_blank"></a>
<a class="ico03" href="https://t.me/green_hashes" target="_blank"></a>
<a class="ico04" href="https://www.facebook.com/groups/211826414424255/?ref=share" target="_blank"></a>
<a class="ico05" href="https://twitter.com/green_hashes?t=4v3NrT1vYRpTJ8cIEyMn1g&s=09" target="_blank"></a>
</div>
<div class="copy">
Copyright © 2021
<a href="../privacy-policy.html">Privacy policy</a>
</div>
</div>
<div class="s-block">
<a href="/cdn-cgi/l/email-protection#01727471716e737541667364646f6960726964722f686e"><span class="__cf_email__" data-cfemail="26555356564954526641544343484e47554e4355084f49">[email&#160;protected]</span></a>
<p>If you have any questions about the service or have suggestions, write to us</p>
</div>
<div class="s-block">
<a href="https://t.me/green_hashes" target="_blank">Telegram Greenhashes</a>
<p>Join our telegram channel there is a lot of useful information on investments</p>
</div>
</section>
</footer>
<span></span>
</div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../dev/js/jquery.min.js"></script>
<script src="../../dev/js/jquery.cookie.js"></script>
<script src="../../dev/js/common.min.js"></script>
</body>
</html>